<!doctype html>
<html>
<head>
<title>Detalii</title>
<style href="style.css">

body{margin: 0px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;

}
.container
{

float: right;
width: 700px;

}


h1{

text-align: left;
color:rgb(0, 0, 0);
font-size: 40px;
}




p{
            font-size: 20px;
            font-family: arial;
        }
    


.creier{

    width: 750px;
padding:0 10px 0 0;

            
            float: left;
          
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>

<h1>1.Ce este creierul uman?</h1>
<div class="container">


               <img class="creier"    src="images.jpg" alt="creier" >

</div>
<div class="text">
<p>Sistemul nervos central poate fi împărțit, din punct de vedere anatomic în două elemente importante: măduva spinării (legată direct de trunchiul cerebral) și encefalul sau creierul, a așa cum îl știm toți.
    Creierul (encefalul) este parte a sistemului nervos central și se află în interiorul craniului. Acesta controlează cele mai multe dintre funcțiile organismului ( respirație, mișcare, gânduri, emoții, bătăile inimii, secreții ale glandelor etc.). La om și la animalele vertebrate, creierul este căptușit cu o membrană numită meninge și este protejat de cutia craniană.
    
    Encefalul uman este compus din neuroni, celule gliale și vase de sânge. În creierul uman se găsesc până la 100 de miliarde de neuroni, fiecare dintre ei având aproximativ 10 000 de conexiuni (sunt cazuri cu 200 de miliarde de neuroni).Emisferele cerebrale formează cea mai mare parte a creierului uman și sunt situate deasupra celorlalte structuri ale creierului. Acestea sunt acoperite cu un strat cortical (cortexul cerebral). Sub emisferele cerebrale se află trunchiul cerebral, care seamănă cu o tulpină pe care se „sprijină” creierul. În spatele creierului, sub emisferele cerebrale și în spatele trunchiului cerebral se afla cerebelul - o structură cu o suprafață brăzdată orizontal, cortexul cerebelos (scoarță cerebeloasă), îi conferă un aspect diferit de orice altă zonă a creierului.
    Creierul „viu” este foarte moale, cu o consistenta asemănătoare gelatinei sau a brânzei din soia (tofu). În ciuda faptului că se vorbește adesea de materie cenușie, culoarea creierului "viu" este roz-bej și ușor mai decolorată la interior.<br>
</p>




      
</div>
<h1>2.Functia creierului uman
</h1>
<div>
<p>Creierul funcționează că un sistem complex, coordonând comportamentul organismului în funcție de informațiile pe care le primește din interior sau din exterior (cu ajutorul nervilor periferici).
    Cu toate acestea, nu toate informațiile de la nervii periferici ajung la creier; sunt anumite conexiuni și împletituri, numite plexuri, care rețin informația (precum măduvă spinării sau bulbul rahidian) și ne fac să reacționăm inconștient prin reflexe.
    
    Revenind la funcția creierului, aceasta se realizează printr-o rețea extinsă de neuroni, care fac, la rândul lor, o mulțime de conexiuni.
    
    Fiecare emisferă a creierului interacționează, în general, cu o jumătate a corpului, dar din motive neclare, conexiunile sunt încrucișate - partea stangă a creierului intaractioneaza cu partea dreapta a corpului și invers.
    
    În cele mai multe privințe, cele două părți ale creierului  sunt simetrice în ceea ce privește funcția acestuia. Există totuși câteva excepții foarte importante care implică limba și cogniția spațială. De exemplu: la majoritatea oamenilor, emisfera stângă este „dominanta” pentru limbaj. Un accident vascular cerebral în zona stîngă a creierului poate face că persoana în cauza să aibă probleme de vorbire sau de înțelegere, în timp ce deteriorarea emisferei drepte ar putea să ducă la deprecierea minoră a limbajului.<br>



</p>


</div>


<h1>3.Dimensiunile creierului uman</h1>
<div>
<p>În ceea ce privește greutatea, creierul uman are în jur de 1300-1400 g. Oamenii de știință au sesizat că, la bărbați, creierul este mai greu decât la femei (cu aproximativ 100 g).
    Creierul unui nou-născut cântărește aproximativ 350-400 g.
    Din punct de vedere al lungimii a creierului, acesta are, în medie, 15 cm lungime.         <br></p>

</div>